# indian_BE

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  issue-template.md
src/main/java/com/example/socketpractice/: SocketPracticeApplication.java
src/main/java/com/example/socketpractice/domain/chat/: Consumer.java  Producer.java
src/main/java/com/example/socketpractice/domain/chat/controller/: ChatController.java  MessageController.java  WebSocketEventListener.java
src/main/java/com/example/socketpractice/domain/chat/dto/: MessageDto.java
src/main/java/com/example/socketpractice/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/socketpractice/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/socketpractice/domain/chat/service/: MessageService.java
src/main/java/com/example/socketpractice/domain/game/controller/: GameRoomController.java
src/main/java/com/example/socketpractice/domain/game/dto/: GameRoomDto.java
src/main/java/com/example/socketpractice/domain/game/entity/: GameRoom.java
src/main/java/com/example/socketpractice/domain/game/repository/: GameRoomRepository.java
src/main/java/com/example/socketpractice/domain/game/service/: GameRoomService.java
src/main/java/com/example/socketpractice/domain/user/: User.java
src/main/java/com/example/socketpractice/domain/user/controller/: UserController.java
src/main/java/com/example/socketpractice/domain/user/controller/docs/: UserControllerDocs.java
src/main/java/com/example/socketpractice/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/socketpractice/domain/user/entity/: User.java
src/main/java/com/example/socketpractice/domain/user/entity/type/: AuthorityType.java
src/main/java/com/example/socketpractice/domain/user/repository/: UserRepository.java
src/main/java/com/example/socketpractice/domain/user/service/: UserService.java
src/main/java/com/example/socketpractice/domain/user/valid/: UserValidationGroup.java  UserValidationSequence.java
src/main/java/com/example/socketpractice/global/config/: QuerydslConfig.java  RabbitmqConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/socketpractice/global/dto/: ResponseDto.java
src/main/java/com/example/socketpractice/global/entity/: Timestamped.java
src/main/java/com/example/socketpractice/global/exception/: ErrorCode.java  ExceptionHandlerController.java  LoginException.java  RestApiException.java
src/main/java/com/example/socketpractice/global/handler/: CustomExceptionHandler.java
src/main/java/com/example/socketpractice/global/handler/exception/: CustomApiException.java
src/main/java/com/example/socketpractice/global/jwt/: JwtUtil.java
src/main/java/com/example/socketpractice/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/socketpractice/global/util/: CustomResponseUtil.java
src/test/java/com/example/socketpractice/: SocketPracticeApplicationTests.java
